<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".activity.CadastrarAnuncioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageCadastro1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imageCadastro2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imageCadastro3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/padrao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text_cadastro"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/editTextPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text_cadastro"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:padding="10dp" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text_cadastro"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:padding="10dp"
        app:met_mask="(##) #####-####" />

    <EditText
        android:id="@+id/editTextDecricao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text_cadastro"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar anúncio"
        android:theme="@style/botaoAcessar" />
</LinearLayout>